<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krQ-GE-VJ5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="timeburnernormal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="IntroView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-9j-1pp">
                                <rect key="frame" x="64" y="596" width="104" height="48"/>
                                <color key="backgroundColor" name="sand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MNH-Tf-Nh8"/>
                                </constraints>
                                <state key="normal" image="Gridy-camera">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrY-af-fOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-tZ-AAm">
                                <rect key="frame" x="238" y="596" width="94" height="48"/>
                                <color key="backgroundColor" name="sand"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="cL4-Md-1xF"/>
                                </constraints>
                                <state key="normal" image="Gridy-library"/>
                                <connections>
                                    <action selector="libraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk2-fn-PwX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gridy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-DH-bmU">
                                <rect key="frame" x="26" y="58" width="369" height="188"/>
                                <color key="textColor" name="lightgreen"/>
                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="270"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Challenge yourself with  a photo puzzle" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GU7-uG-JwH">
                                <rect key="frame" x="39" y="212" width="265" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="gcE-sU-iU2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="-OR load your own-" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hf1-BW-k0G">
                                <rect key="frame" x="128" y="542" width="158" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="57r-R2-nW8"/>
                                </constraints>
                                <color key="textColor" name="greyrock"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Camera" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oe-UB-FdO">
                                <rect key="frame" x="64" y="644" width="104" height="34"/>
                                <color key="backgroundColor" name="sand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="oNH-Kt-KRx"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Photo Library" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5YH-Q3-74D">
                                <rect key="frame" x="238" y="644" width="94" height="34"/>
                                <color key="backgroundColor" name="sand"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Gridy" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PT7-rR-Ykl">
                                <rect key="frame" x="152" y="419" width="104" height="57"/>
                                <color key="backgroundColor" name="sand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="rId-yA-WWI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="37"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Qz-5dS">
                                <rect key="frame" x="152" y="465" width="104" height="31"/>
                                <color key="backgroundColor" name="sand"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="qqW-aR-ct7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Pick">
                                    <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" name="sand"/>
                                </state>
                                <connections>
                                    <action selector="pickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvy-yj-G1e"/>
                                    <segue destination="r95-WL-fCp" kind="show" identifier="showEditorView" id="rPh-al-Liz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UWv-tZ-AAm" firstAttribute="leading" secondItem="CGg-9j-1pp" secondAttribute="trailing" constant="70" id="1nr-DD-MMf"/>
                            <constraint firstItem="UWv-tZ-AAm" firstAttribute="leading" secondItem="5YH-Q3-74D" secondAttribute="leading" id="2X3-wK-YfW"/>
                            <constraint firstItem="Hf1-BW-k0G" firstAttribute="top" secondItem="PT7-rR-Ykl" secondAttribute="bottom" constant="66" id="44m-eW-4G2"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="top" secondItem="Hf1-BW-k0G" secondAttribute="bottom" constant="19" id="5IA-eA-Gx1"/>
                            <constraint firstItem="5YH-Q3-74D" firstAttribute="top" secondItem="UWv-tZ-AAm" secondAttribute="bottom" id="5Rc-N9-O2l"/>
                            <constraint firstItem="PT7-rR-Ykl" firstAttribute="leading" secondItem="BNd-Qz-5dS" secondAttribute="leading" id="61I-vA-ylh"/>
                            <constraint firstItem="lEB-DH-bmU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="6Bx-TS-7gQ"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="baseline" secondItem="UWv-tZ-AAm" secondAttribute="baseline" id="7Qf-kU-WcZ"/>
                            <constraint firstItem="PT7-rR-Ykl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="152" id="7UT-UX-jdo"/>
                            <constraint firstItem="GU7-uG-JwH" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="168" id="7uE-VI-37D"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="64" id="JAH-Gp-LNu"/>
                            <constraint firstItem="GU7-uG-JwH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="39" id="Ktm-HV-xaD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="GU7-uG-JwH" secondAttribute="trailing" constant="110" id="Rds-lQ-Yjh"/>
                            <constraint firstItem="3oe-UB-FdO" firstAttribute="top" secondItem="5YH-Q3-74D" secondAttribute="top" id="TTw-nz-mVr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lEB-DH-bmU" secondAttribute="trailing" constant="19" id="Y6k-nI-Arv"/>
                            <constraint firstItem="UWv-tZ-AAm" firstAttribute="trailing" secondItem="5YH-Q3-74D" secondAttribute="trailing" id="ZEu-ky-yLE"/>
                            <constraint firstItem="Hf1-BW-k0G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="128" id="bNp-Cd-XTc"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="top" secondItem="UWv-tZ-AAm" secondAttribute="top" id="dcp-ck-KQt"/>
                            <constraint firstItem="3oe-UB-FdO" firstAttribute="bottom" secondItem="5YH-Q3-74D" secondAttribute="bottom" id="nq2-RM-r7r"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="3oe-UB-FdO" secondAttribute="bottom" constant="58" id="oxj-Jx-a1k"/>
                            <constraint firstItem="PT7-rR-Ykl" firstAttribute="trailing" secondItem="BNd-Qz-5dS" secondAttribute="trailing" id="qjS-NS-Qpr"/>
                            <constraint firstItem="lEB-DH-bmU" firstAttribute="bottom" secondItem="GU7-uG-JwH" secondAttribute="bottom" id="qzr-JR-yFc"/>
                            <constraint firstItem="lEB-DH-bmU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="14" id="tdC-ZZ-1OQ"/>
                            <constraint firstItem="Hf1-BW-k0G" firstAttribute="top" secondItem="BNd-Qz-5dS" secondAttribute="bottom" constant="46" id="teG-PB-MTw"/>
                            <constraint firstItem="Hf1-BW-k0G" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vfa-Ns-eO7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PT7-rR-Ykl" secondAttribute="trailing" constant="158" id="vrh-05-SXE"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="trailing" secondItem="3oe-UB-FdO" secondAttribute="trailing" id="w6J-Da-HRA"/>
                            <constraint firstItem="CGg-9j-1pp" firstAttribute="leading" secondItem="3oe-UB-FdO" secondAttribute="leading" id="wCE-0B-Wk0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UWv-tZ-AAm" secondAttribute="trailing" constant="82" id="ysy-G3-L44"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggt-Mg-3ij"/>
                    <connections>
                        <outletCollection property="buttons" destination="CGg-9j-1pp" collectionClass="NSMutableArray" id="2eJ-IT-Y5s"/>
                        <outletCollection property="buttons" destination="UWv-tZ-AAm" collectionClass="NSMutableArray" id="dTP-lf-sCB"/>
                        <outletCollection property="buttons" destination="BNd-Qz-5dS" collectionClass="NSMutableArray" id="Ulv-3t-xh6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="79.710144927536234" y="178.53260869565219"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="VHa-Db-Ude">
            <objects>
                <viewController title="Editor View Controller" modalPresentationStyle="fullScreen" id="r95-WL-fCp" customClass="EditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLN-ZW-ncA" userLabel="EditorView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-3u-k0Y">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="top" secondItem="bo3-YG-GK5" secondAttribute="top" id="1ug-SM-25k"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="leading" secondItem="bo3-YG-GK5" secondAttribute="leading" id="BhT-H0-2cg"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="centerX" secondItem="aLN-ZW-ncA" secondAttribute="centerX" id="JFF-oy-uSg"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="trailing" secondItem="bo3-YG-GK5" secondAttribute="trailing" id="SWl-VZ-Xdg"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="bottom" secondItem="bo3-YG-GK5" secondAttribute="bottom" id="Wto-TT-c0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bo3-YG-GK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Te-Jx-ZMM"/>
                    <connections>
                        <outlet property="imageView" destination="7nr-3u-k0Y" id="1wl-JY-g7v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z6-sL-00z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169.5652173913045" y="172.82608695652175"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="tTd-1H-SU5">
            <objects>
                <viewController id="ZJP-Zl-Az0" customClass="EditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4H-fd-BDc" userLabel="PlayfieldView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tmI-63-qKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN1-rH-9FT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G85-uL-dN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp2-7e-Bfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krQ-GE-VJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsq-pY-zqB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NO5-Se-qVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-a2-pLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <namedColor name="greyrock">
            <color red="0.58399999141693115" green="0.59600001573562622" blue="0.60399997234344482" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="lightgreen">
            <color red="0.53299999237060547" green="0.83099997043609619" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="sand">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
