<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="krQ-GE-VJ5">
    <device id="ipad12_9" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="timeburnernormal.ttf">
            <string>TimeBurner</string>
        </array>
    </customFonts>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="IntroViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" autoresizesSubviews="NO" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="IntroView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aJ1-yC-hHq" userLabel="MainStackView">
                                <rect key="frame" x="0.0" y="50" width="1024" height="1266"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="top" axis="vertical" alignment="center" spacing="-25" translatesAutoresizingMaskIntoConstraints="NO" id="OXc-Ad-Vmk" userLabel="Logo Stack View">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Gridy" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ycI-5O-AuH">
                                                <rect key="frame" x="276" y="0.0" width="472" height="195"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="195" id="6pj-7Y-gWZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="160"/>
                                                <color key="textColor" name="lightgreen"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact">
                                                    <mask key="constraints">
                                                        <exclude reference="6pj-7Y-gWZ"/>
                                                    </mask>
                                                </variation>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="196"/>
                                                </variation>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="500" text="Challenge yourself with a photo puzzle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1l0-JF-6mu">
                                                <rect key="frame" x="276" y="175" width="472" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="MEI-5r-gSq">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="40"/>
                                                    </constraint>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="Ykw-OY-YcW">
                                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                                    </constraint>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="21"/>
                                                </variation>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="1l0-JF-6mu" firstAttribute="leading" secondItem="ycI-5O-AuH" secondAttribute="leading" id="VYp-t1-zOM"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=regular" spacing="-20"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="hzN-c1-aKm" userLabel="ButtonsStackView">
                                        <rect key="frame" x="0.0" y="223" width="1024" height="1043"/>
                                        <subviews>
                                            <stackView autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-145" translatesAutoresizingMaskIntoConstraints="NO" id="2lx-f3-sBu" userLabel="Picking Stack View">
                                                <rect key="frame" x="372" y="0.0" width="280" height="331"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNd-Qz-5dS" customClass="RoundedButton" customModule="Gridy" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="140"/>
                                                        <color key="backgroundColor" name="sand"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="100" id="6Ec-eo-4Id">
                                                                <variation key="heightClass=regular-widthClass=regular" constant="140"/>
                                                            </constraint>
                                                            <constraint firstAttribute="width" secondItem="BNd-Qz-5dS" secondAttribute="height" multiplier="2:1" id="BUm-XK-ZV2"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                                        <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                        <state key="normal" title="Pick">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="pickButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uvy-yj-G1e"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gridy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2i-SH-gFO">
                                                        <rect key="frame" x="98" y="-229" width="84.5" height="560"/>
                                                        <fontDescription key="fontDescription" name="TimeBurner" family="TimeBurner" pointSize="35"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" name="sand"/>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="-369"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-1030" translatesAutoresizingMaskIntoConstraints="NO" id="EfP-BI-lA3" userLabel="LoadYourOwnSView">
                                                <rect key="frame" x="391" y="356" width="242.5" height="331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- OR load your own-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8P4-QR-0WX">
                                                        <rect key="frame" x="0.0" y="0.0" width="242.5" height="331"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="bottom" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="zt0-MY-5BC" userLabel="CameraAndLibraryStack View">
                                                <rect key="frame" x="257" y="712" width="510" height="331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="-145" translatesAutoresizingMaskIntoConstraints="NO" id="tHU-lB-NnX" userLabel="Camera Stack View">
                                                        <rect key="frame" x="0.0" y="0.0" width="150" height="331"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CGg-9j-1pp" customClass="RoundedButton" customModule="Gridy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                                <color key="backgroundColor" name="sand"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="CGg-9j-1pp" secondAttribute="height" multiplier="1:0.8" id="dqH-mm-qGa"/>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                                <state key="normal" title="Camera">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font">
                                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    </preferredSymbolConfiguration>
                                                                </state>
                                                                <connections>
                                                                    <action selector="cameraButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jrY-af-fOl"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-camera" translatesAutoresizingMaskIntoConstraints="NO" id="9Qf-m1-GRP">
                                                                <rect key="frame" x="0.0" y="-250" width="150" height="581"/>
                                                            </imageView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-370"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="-145" translatesAutoresizingMaskIntoConstraints="NO" id="1aM-ud-TcB" userLabel="Library Stack View">
                                                        <rect key="frame" x="360" y="0.0" width="150" height="331"/>
                                                        <subviews>
                                                            <button opaque="NO" tag="1" contentMode="bottom" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWv-tZ-AAm" customClass="RoundedButton" customModule="Gridy" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="0.0" width="150" height="120"/>
                                                                <color key="backgroundColor" name="sand"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="UWv-tZ-AAm" secondAttribute="height" multiplier="1:0.8" id="JXY-DT-yUg"/>
                                                                    <constraint firstAttribute="height" constant="100" id="VZA-1K-FC9">
                                                                        <variation key="heightClass=regular-widthClass=regular" constant="120"/>
                                                                    </constraint>
                                                                </constraints>
                                                                <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="15"/>
                                                                <state key="normal" title="Photo Library">
                                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="libraryButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zk2-fn-PwX"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Gridy-library" translatesAutoresizingMaskIntoConstraints="NO" id="4UB-B3-nxR">
                                                                <rect key="frame" x="57" y="-250" width="36" height="581"/>
                                                            </imageView>
                                                        </subviews>
                                                        <variation key="heightClass=regular-widthClass=regular" spacing="-370"/>
                                                    </stackView>
                                                </subviews>
                                                <variation key="heightClass=regular-widthClass=regular" spacing="210"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EfP-BI-lA3" firstAttribute="top" secondItem="2lx-f3-sBu" secondAttribute="bottom" constant="25" id="kPt-nr-6tM"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="hzN-c1-aKm" secondAttribute="trailing" id="w0W-QJ-XXP"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=regular" alignment="fill" distribution="fill"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aJ1-yC-hHq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="16G-85-BtC"/>
                            <constraint firstItem="aJ1-yC-hHq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="EkR-H2-3fh"/>
                            <constraint firstItem="aJ1-yC-hHq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="gX6-RM-6Lc"/>
                            <constraint firstAttribute="trailing" secondItem="aJ1-yC-hHq" secondAttribute="trailing" id="tWM-tz-hKs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggt-Mg-3ij"/>
                    <connections>
                        <segue destination="r95-WL-fCp" kind="show" identifier="showEditorView" id="Xcz-zC-i69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-101.3671875" y="172.6207906295754"/>
        </scene>
        <!--Editor View Controller-->
        <scene sceneID="VHa-Db-Ude">
            <objects>
                <viewController title="Editor View Controller" modalPresentationStyle="fullScreen" id="r95-WL-fCp" customClass="EditorViewController" customModule="Gridy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLN-ZW-ncA" userLabel="EditorView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="stonehenge" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-3u-k0Y">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                            </imageView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A7a-Eq-21u">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="EFb-bw-mpV">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNA-Il-PBq" customClass="RoundedButton" customModule="Gridy" customModuleProvider="target">
                                            <rect key="frame" x="85" y="1238" width="854" height="72"/>
                                            <color key="backgroundColor" name="lightgreen"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="72" id="mUR-pO-nrK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                            <state key="normal" title="Start">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="startButtonTapped:" destination="r95-WL-fCp" eventType="touchUpInside" id="ojZ-4f-KDV"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jSA-ET-Yxp" userLabel="blurCutOut">
                                            <rect key="frame" x="20" y="191" width="984" height="984"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="jSA-ET-Yxp" secondAttribute="height" multiplier="1:1" id="sQf-gs-zFl"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Adjust the puzzle image: zoom, rotate, reposition" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Y6-FS-rw8">
                                            <rect key="frame" x="20" y="97" width="335" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name=".SFNS-Regular" family=".SF NS" pointSize="16"/>
                                            <color key="textColor" red="0.4756349325" green="0.47564673419999998" blue="0.47564041610000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jSA-ET-Yxp" firstAttribute="centerY" secondItem="EFb-bw-mpV" secondAttribute="centerY" id="8dt-On-FhJ"/>
                                        <constraint firstAttribute="trailing" secondItem="jSA-ET-Yxp" secondAttribute="trailing" constant="20" id="DPm-a9-lC8"/>
                                        <constraint firstItem="jSA-ET-Yxp" firstAttribute="leading" secondItem="EFb-bw-mpV" secondAttribute="leading" constant="20" id="DvD-bU-5Ee"/>
                                        <constraint firstItem="jSA-ET-Yxp" firstAttribute="centerX" secondItem="EFb-bw-mpV" secondAttribute="centerX" id="cia-yP-w8Y"/>
                                        <constraint firstItem="PNA-Il-PBq" firstAttribute="leading" secondItem="EFb-bw-mpV" secondAttribute="leading" constant="85" id="ljH-k2-Rjt"/>
                                        <constraint firstAttribute="bottom" secondItem="PNA-Il-PBq" secondAttribute="bottom" constant="56" id="ug0-oK-qT1"/>
                                        <constraint firstItem="PNA-Il-PBq" firstAttribute="centerX" secondItem="EFb-bw-mpV" secondAttribute="centerX" id="xsd-kM-UYl"/>
                                    </constraints>
                                </view>
                                <blurEffect style="regular"/>
                            </visualEffectView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cjx-qB-w14" userLabel="BackButton" customClass="RoundedButton" customModule="Gridy" customModuleProvider="target">
                                <rect key="frame" x="287" y="21" width="729" height="26"/>
                                <color key="backgroundColor" red="0.95294117649999999" green="0.91372549020000005" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="kED-rG-TuA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="xmark" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonTapped:" destination="r95-WL-fCp" eventType="touchUpInside" id="2eM-v9-On7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A7a-Eq-21u" firstAttribute="top" secondItem="bo3-YG-GK5" secondAttribute="top" id="1Sg-aJ-c8b"/>
                            <constraint firstItem="bo3-YG-GK5" firstAttribute="trailing" secondItem="7nr-3u-k0Y" secondAttribute="trailing" id="GeQ-zk-tEr"/>
                            <constraint firstItem="A7a-Eq-21u" firstAttribute="leading" secondItem="bo3-YG-GK5" secondAttribute="leading" id="MSN-Ol-Roe"/>
                            <constraint firstItem="A7a-Eq-21u" firstAttribute="trailing" secondItem="bo3-YG-GK5" secondAttribute="trailing" id="RkP-cw-C7b"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="bottom" secondItem="bo3-YG-GK5" secondAttribute="bottom" id="WnL-Wr-cN7"/>
                            <constraint firstItem="Cjx-qB-w14" firstAttribute="leading" secondItem="bo3-YG-GK5" secondAttribute="leading" constant="287" id="clQ-jp-JZi"/>
                            <constraint firstItem="A7a-Eq-21u" firstAttribute="bottom" secondItem="bo3-YG-GK5" secondAttribute="bottom" id="ebu-qS-PMl"/>
                            <constraint firstItem="Cjx-qB-w14" firstAttribute="top" secondItem="bo3-YG-GK5" secondAttribute="top" constant="21" id="f4S-OQ-FIm"/>
                            <constraint firstItem="Cjx-qB-w14" firstAttribute="top" secondItem="bo3-YG-GK5" secondAttribute="top" constant="21" id="gUn-ea-v8C"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="leading" secondItem="bo3-YG-GK5" secondAttribute="leading" id="hWl-tI-dia"/>
                            <constraint firstItem="bo3-YG-GK5" firstAttribute="trailing" secondItem="Cjx-qB-w14" secondAttribute="trailing" constant="8" id="sQd-MH-3hK"/>
                            <constraint firstItem="7nr-3u-k0Y" firstAttribute="top" secondItem="bo3-YG-GK5" secondAttribute="top" id="tv3-Kp-mcS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bo3-YG-GK5"/>
                    </view>
                    <navigationItem key="navigationItem" id="8Te-Jx-ZMM"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="adjustLabel" destination="2Y6-FS-rw8" id="WTK-Oq-98z"/>
                        <outlet property="backButton" destination="Cjx-qB-w14" id="bz2-H6-XYt"/>
                        <outlet property="blurCutOut" destination="jSA-ET-Yxp" id="fVc-kf-HMV"/>
                        <outlet property="blurEffectView" destination="A7a-Eq-21u" id="eiI-p3-DZ4"/>
                        <outlet property="imageView" destination="7nr-3u-k0Y" id="1wl-JY-g7v"/>
                        <outlet property="startButton" destination="PNA-Il-PBq" id="MGa-lr-wen"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Z6-sL-00z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167.2" y="171.36431784107947"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tTd-1H-SU5">
            <objects>
                <viewController id="ZJP-Zl-Az0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S4H-fd-BDc" userLabel="PlayfieldView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="tmI-63-qKV"/>
                    </view>
                    <navigationItem key="navigationItem" id="YN1-rH-9FT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G85-uL-dN4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2119" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Sp2-7e-Bfd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="krQ-GE-VJ5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nsq-pY-zqB">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="NO5-Se-qVA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvR-a2-pLl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-983" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gridy-camera" width="36" height="28"/>
        <image name="Gridy-library" width="36" height="28"/>
        <image name="stonehenge" width="6240" height="4160"/>
        <image name="xmark" catalog="system" width="128" height="113"/>
        <namedColor name="lightgreen">
            <color red="0.53299999237060547" green="0.83099997043609619" blue="0.59600001573562622" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="sand">
            <color red="0.95300000905990601" green="0.91399997472763062" blue="0.82400000095367432" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
